{
  "name": "node-red-contrib-ccxt",
  "version": "0.0.1",
  "description": "node-red ccxt",
  "keywords": [
    "ccxt",
    "node-red",
    "cryptocurrency"
  ],
  "author": "Miguel Salinas Gancedo",
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "ccxt": "^1.18.247",
    "moment": "^2.20.1",
    "serve-static": "^1.13.2"
  },
  "node-red": {
    "nodes": {
      "ccxt-api": "ccxt/ccxt-api.js"
    }
  }
}
